.li {
  background-color: #282828;
  color: white;
  width: 100%;
  padding-left: 5px;
  grid-row-start: 2;
  grid-column: auto;
}

a, a:visited, a:hover {
  color: white;
  text-decoration: none;
}
.from{
  display: grid;
  grid-template-columns: auto;
  background-color: #282828;
}
.text-1{
  color: white;
}
.h3{
  padding-top: 5px;
}
.tp {
  background-color: #0C0032;
  text-align: center;
  margin: 0;
  color: white;
  grid-column: 1/4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gg{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto, auto, 50px;
}
.cpi{
  grid-row-start: 3;
  background-color: #3500D3;
  color: white;
}
.menu{
  display: grid;
  padding-top: 10px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 18px 18px;
  grid-row-start: 2;
}
.q{
  width: 100%;
  display: grid;
  background-color: #282828;
}
.h4{
  background-color: #190061;
  color: white;
  width: 200px;
}
.line{
  display: grid;
  grid-template-columns: 50% 50%;
}
@media (max-width: 550px) {
  .q{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .line{
    grid-template-columns: 1fr;
  }
  .h3{
    grid-column-start: 1 ;
    grid-row-start: auto;
  }
  .h4{
    grid-column-start: 1 ;
    grid-row-start: auto;
  }
  .gg{
    grid-template-columns: auto;
    grid-template-rows:auto 40px;
    justify-items: center;
  }
}
p{
  font-family: arial;
}
  
.bgb {
  background-color: #0C0032;
  width: 100%;
  height: 130px;
  grid-column: 1/3;
}
  
h1 {
  padding-top: 10px;
  margin-left: 50px;
  color: white;
  text-transform: uppercase;
}
  
h2 {
  margin-left: 50px;
  color: white;
  text-transform: uppercase;
}